MainWindow.xaml

<Window x:Class="Interface_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row = "0" Grid.ColumnSpan = "2" Background="LightCyan"/>
        <Border Grid.Row = "1" Grid.ColumnSpan = "2" Background="LightBlue"/>
        <TextBlock Name = "position" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row = "1" Margin = "10,0,0,0"/>
        <TextBlock Name = "duration" Grid.Column = "1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row = "1" Margin = "0,0,10,0"/>
        <TextBlock Name="volume" Grid.Row = "1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin = "350,30,0,0"/>
        <MediaElement MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" Name="me" Grid.ColumnSpan = "2" VerticalAlignment="Center" HorizontalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Uniform" Height="450" Width="900" Source="{Binding Source}"/>
        <Slider ValueChanged="SeekSlider_OnValueChanged" Name = "slider_seek" Grid.ColumnSpan = "2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin = "10,0,10,0" LargeChange="10" SmallChange="1"/>
        <StackPanel Grid.Row = "1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Margin = "20,0,0,0" Height="32" Width="64" CommandParameter="{Binding}" Command="{Binding Pausex}" Content="Pausar"/>
            <Button Margin = "20,0,0,0" Height="32" Width="64" CommandParameter="{Binding}" Command="{Binding Playx}" Content="Tocar"/>
            <Button Margin = "20,0,0,0" Height="32" Width="64" CommandParameter="{Binding}" Command="{Binding Stopx}" Content="Parar"/>
            <Button Margin = "20,0,20,0" Height="32" Width="64" CommandParameter="{Binding}" IsCancel="true" Command="{Binding Sairx}" Content="Sair"/>
            <Slider ValueChanged="VolSlider_OnValueChanged" VerticalAlignment="Center" Name="slider_vol" Width = "100" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" />
        </StackPanel>
        <StackPanel Grid.Row = "1" Grid.Column = "1" Orientation = "Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top" Height="32" Width="64" Content="Abrir" CommandParameter="{Binding}" Command="{Binding Openx}"/>
                <Button Margin = "104,0,0,0" Content="Selecionar" Height="32" Width="64" HorizontalAlignment="Center" CommandParameter="{Binding}" Command="{Binding Selectx}"/>
                <Button Margin = "104,0,0,0" Content="Deletar" Height="32" Width="64" CommandParameter="{Binding}" Command="{Binding Deletarx}"/>
            </StackPanel>
            <ListBox Background="White" Height = "100" Width = "400" ItemsSource="{Binding playList}" SelectedItem = "{Binding SelectMedia}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
